@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

* {
    font-family: 'Fira Sans', sans-serif;
}

body,
html {
    padding: 0;
    margin: 0;
    background-color: rgb(115, 115, 115);
    box-sizing: border-box;
}

.hidden {
    display: none !important;
}

#main-menu,
#p5-div,
#three-div {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
}

#main-menu {
    z-index: 100;
}




#menu-content {
    position: relative;
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#banner {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: url('./resources/banner.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

#blur {
    position: absolute;
    inset: 0;
    backdrop-filter: blur(8px);
}

#title {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 9em;
    color: white;
}

#play-button {

    padding: 50px;
    padding-top: 8px;
    padding-bottom: 8px;
    top: 70vh;
    max-width: 300px;

    font-size: 2em;

    background: rgb(100, 100, 100);
    color: rgb(216, 216, 216);

    border-radius: 4px;
    border: outset 3px rgb(216, 216, 216);
}

#play-button:hover {
    color: rgb(245, 245, 245);
    border: outset 3px rgb(245, 245, 245);
}

#play-button:active {
    color: rgb(216, 216, 216);
    border: inset 3px rgb(216, 216, 216);
}







#loading-container {
    position: relative;
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#loading-grid {
    margin-top: 10vh;
    width: 60vh;
    height: 60vh;

    display: grid;
    grid-template-columns: repeat(10, calc(10%));
    grid-template-rows: repeat(10, calc(10%));
}

.loading-grid-item {
    margin: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    border-radius: 4px;
    background-color: rgba(240, 240, 240, 0.5);
    transition: background-color 0.1s ease;
}

.loading-grid-item.active {
    background-color: rgb(245, 245, 245);
}

#loading-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#loading-img {
    width: 2em;
    height: 2em;
}


#loading-text {
    margin: 8px;
    text-align: center;
    font-size: 1.5em;
    color: rgb(240, 240, 240);
}