@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

* {
    font-family: 'Fira Sans', sans-serif;
}

body,
html {
    padding: 0;
    margin: 0;
    background-color: rgb(115, 115, 115);
    box-sizing: border-box;
}

.hidden {
    display: none !important;
}

#main-menu,
#p5-div,
#three-div {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
}

#main-menu {
    z-index: 100;
}

#compass {
    position: fixed;
    top: 50px;
    left: 50vw;
    width: 700px;
    height: 40px;
    transform: translateX(-50%);
    background-image: url('./images/compass.png');
    background-size: auto 40px;
    background-position-x: 330px;
    background-repeat: repeat no-repeat;
    color: rgb(245, 245, 245);
    opacity: 0.7;
}

#crystal {
    position: absolute;
    height: 6vh;
    width: 6vh;
    top: 4vh;
    right: 4vh;

    background: url('./images/crystal.png');
    background-repeat: no-repeat;
    background-size: 50%;
    background-position-x: 100%;
    background-position-y: 40%;

    text-align: center;
    color: rgb(245, 245, 245);
    opacity: 0.7;
    font-size: 1.6em;
    font-weight: 500;

    display: flex;
    justify-content: flex-start;
    align-items: center;

}

#banner {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: url('./images/banner.png');
    background-size: cover;
    background-position: center;
    background-position-y: 90%;
    z-index: -1;
}

#blur {
    position: absolute;
    inset: 0;
    backdrop-filter: blur(6px);
}





#menu-content {
    position: relative;
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


#title-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

#logo {
    width: 8em;
    height: 8em;
    margin-top: 1em;
}

#title {
    margin: 12px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 10em;
    color: white;
}

#button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#continue-button,
#settings-button,
#start-button,
#back-button {
    padding: 8px;
    width: 300px;
    font-size: 2em;

    background: #fff3;
    color: rgb(216, 216, 216);

    border-radius: 4px;
    border: outset 3px rgb(216, 216, 216);
}

#continue-button {
    width: 340px;
    margin-bottom: 12px;
}

#start-button.new,
#settings-button,
#back-button {
    font-size: 1.72em;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 280px;
}

#continue-button:hover,
#settings-button:hover,
#back-button:hover,
#start-button:hover {
    color: rgb(245, 245, 245);
    border: outset 3px rgb(245, 245, 245);
    background: #fff4;
}

#continue-button:active,
#settings-button:active,
#back-button:active,
#start-button:active {
    color: rgb(216, 216, 216);
    border: inset 3px rgb(216, 216, 216);
    background: #fff3;
}








#settings-content {
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#settings-container {
    width: 500px;
    margin-top: 35vh;
    margin-bottom: 10vh;
}

#shadow-container .selector label {
    flex: 1;
}




.selector-container {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.selector-container p {
    color: white;
    width: 150px;
    margin: 5px;
}

.selector {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.selector input {
    display: none;
}

.selector label {
    padding: 12px;
    color: #fffc;
    border: 2px white solid;
    border-width: 2px 0 2px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selector label:hover {
    color: #ffff;
}

.selector label:first-of-type {
    border-radius: 4px 0 0 4px;
    border-width: 2px 0 2px 2px;
}

.selector label:last-of-type {
    border-radius: 0 4px 4px 0;
    border-width: 2px 2px 2px 0;
}

.selector input:checked+label {
    background-color: #fff6;
}

.selector input:checked+label:hover {
    background-color: #fff7;
}



.slidecontainer {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.slider {
    flex: 1;
    -webkit-appearance: none;
    appearance: none;
    height: 4px;
    border-radius: 2px;
    background: white;
    outline: none;
    opacity: 0.8;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slidecontainer p {
    margin: 5px;
    user-select: none;
    color: white;
    width: 150px;
}

.slidecontainer p:nth-child(3) {
    width: 40px;
    text-align: center;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #fff;
    cursor: pointer;
}

.slider::-webkit-slider-thumb,
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 4px;
    background: #fff;
    cursor: pointer;
}



.checkcontainer {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.checkcontainer p {
    margin: 5px;
    user-select: none;
    color: white;
    width: 150px;
}

.checkcontainer input {
    display: none;
}

.checkcontainer label {
    position: relative;
    width: 20px;
    height: 20px;
    border: 2px white solid;
    border-radius: 4px;
    background-color: #fff6;
}

.checkcontainer label:hover {
    background-color: #fff7;
}

.checkcontainer input:checked+label::after {
    position: absolute;
    inset: 0;
    content: 'âœ“';
    text-align: center;
    font-size: 0.8em;
    font-weight: 700;
    line-height: 20px;
    color: white;
}











#loading-content {
    position: relative;
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#loading-grid {
    margin-top: 10vh;
    width: 50vh;
    height: 50vh;

    display: grid;
    grid-template-columns: repeat(10, calc(10%));
    grid-template-rows: repeat(10, calc(10%));
}

.loading-grid-item {
    margin: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    border-radius: 4px;
    background-color: rgba(240, 240, 240, 0.5);
    transition: background-color 0.1s ease;
}

.loading-grid-item.active {
    background-color: rgb(245, 245, 245);
}

#loading-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#loading-img {
    width: 2em;
    height: 2em;
}


#loading-text {
    margin: 8px;
    text-align: center;
    font-size: 1.5em;
    color: rgb(240, 240, 240);
}